[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/green_grid.png" type="Texture" id=1]
[ext_resource path="res://actors/player/player.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
mid_height = 2.5

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 0.5, 0.5 )

[sub_resource type="CapsuleShape" id=4]
height = 2.5

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )
model = NodePath("Body")
camera = NodePath("Head/Camera")
network_tick_rate = NodePath("NetworkTickRate")
movement_tween = NodePath("MovementTween")

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.25, 0 )
mesh = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.25, 0 )
shape = SubResource( 4 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -1.25 )

[node name="Camera" type="Camera" parent="Head"]
current = true

[node name="NetworkTickRate" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="MovementTween" type="Tween" parent="."]

[connection signal="timeout" from="NetworkTickRate" to="." method="_on_NetworkTickRate_timeout"]
